 
.root{
    --main-color: #1F618D;
    --second-color: #2c4755;
 }
 
 /* Start Globl Rules */
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;

}
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
   
}

 /* small Screens */
 @media (min-width: 768px){
    .container{
        width: 750px;
    }
 }


 /* Medium Screens */

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
 /* Large Screens */
 @media (min-width: 1200px){
    .container{
        width: 1170px;
    }
 }
 html{
    scroll-behavior: smooth;
 }

/* End Globl Rule */
/* component */
.spec-head{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.spec-head + p{
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
    letter-spacing: 0;
    text-align: center;
}
@media (max-width: 767px){
    .spec-head{
        font-size: 60px;
    }
    .spec-head + p{
        margin-top: -20px;
    }
}
/* header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    transition: 0.3s;
}
.header .links .icon span:first-child{
   
    width: 100%;
}
.header .links .icon span:nth-child(2){
   transition: 0.3s;
    width: 60%;
}
.header .links .icon span:last-child{
   
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none; 
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute  ;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul a:hover{
    padding-left: 25px ;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*landing section */
.landing {
    background-image: url(../images/back.jpg);
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
}
.landing .intro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    max-width: 100%;
}
.landing .intro h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: #212F3D;
}
.landing .intro p{
    font-size: 19px;
    line-height: 1.8;
    color: #212F3D ;

}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: #1F618D ;
     font-size: 35px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px ;
}
.features .feat p{
    line-height: 1.6;
    color: #777;
    font-size: 15px;
}
/* Services Section */
.services{
padding-top: 60px;
padding-bottom: 60px;
}

.services .services-content{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
grid-gap: 10px;
margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
    border-radius: 30px;
    background: linear-gradient(145deg, #f0ffff, #cadae6);
    box-shadow: 20px 20px 60px #beced9, -20px -20px -20px #ffffff;
    padding: 20px;
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }  
}
.services .services-content .srv i{
    color: #1F618D;
    font-size: 25px;
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300px;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
    

}
.services .services-content  .image::before{
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 50px);
    top: -50px;
    right: 0;
    position: absolute;
    z-index: -1;
}
.services .services-content .image img{
    width: 350px;
}
@media (max-width: 1000px){
    .image-column{
        display: none;
    }
}

/* portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* About */
.about{
    padding-top: 60px;
    padding-bottom: calc(60px + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        display: flex;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #777;
    width: 100px;
    height: calc(100% + 50px);
    z-index: -1;
    top: -70px;
    left: -20px;
        

}
.about .about-content .image::after{
    content: "";
    position: absolute;
    top: -40px;
    width: 120px;
    height: 300px;
    border-left: 80px solid #1F618D;
    border-bottom:  80px solid #1F618D;
    right: -180px;
    z-index: -1;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: #1F618D;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* Contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
.contact .info .label{
    font-weight: 800;
    font-size: 30px;
    color: #1F618D;
}
.contact .info .link{
     display: block;
     font-size: 20px;
     font-weight: 800;
     text-decoration: none;
     color: #2c4755;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-top: 20px;
}
.contact .info .social i{
    margin-left: 10px;
    color: #333;
}